In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder
from sklearn.preprocessing import RobustScaler
from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from joblib import dump, load
import warnings
warnings.filterwarnings('ignore')

In [2]:
data_test=pd.read_csv("test.csv")

In [3]:
data_test

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,5642,3392,9,Aaron Maashoh,23.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,35.030402,273.0,No,49.574949,21.465380,Low_spent_Small_value_payments,186.266702
1,5643,3392,10,Aaron Maashoh,24.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.053114,274.0,No,49.574949,21.465380,High_spent_Medium_value_payments,361.444004
2,5644,3392,11,Aaron Maashoh,24.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,33.811894,275.0,No,49.574949,21.465380,Low_spent_Medium_value_payments,264.675446
3,5645,3392,12,Aaron Maashoh,24.0,821000265.0,Scientist,19114.12,1824.843333,3.0,...,4.0,Good,809.98,32.430559,276.0,No,49.574949,21.465380,High_spent_Medium_value_payments,343.826873
4,5654,8625,9,Rick Rothackerj,28.0,4075839.0,Teacher,34847.84,3037.986667,2.0,...,5.0,Good,605.03,25.926822,327.0,No,18.816215,39.684018,High_spent_Large_value_payments,485.298434
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,155621,34304,12,Sarah McBridec,28.0,31350942.0,Architect,20002.88,1929.906667,10.0,...,12.0,Bad,3571.70,34.780553,78.0,Yes,60.964772,34.662906,Low_spent_Small_value_payments,275.539570
49996,155630,37932,9,Nicks,25.0,78735990.0,Mechanic,39628.99,3359.415833,4.0,...,7.0,Good,502.38,27.758522,383.0,NM,35.104023,24.028477,Low_spent_Small_value_payments,409.394562
49997,155631,37932,10,Nicks,25.0,78735990.0,Mechanic,39628.99,3359.415833,4.0,...,7.0,Good,502.38,36.858542,384.0,No,35.104023,24.028477,Low_spent_Large_value_payments,349.726332
49998,155632,37932,11,Nicks,25.0,78735990.0,Mechanic,39628.99,3359.415833,4.0,...,7.0,Good,502.38,39.139840,385.0,No,35.104023,24.028477,High_spent_Small_value_payments,463.238981
49999,155633,37932,12,Nicks,25.0,78735990.0,Mechanic,39628.99,3359.415833,4.0,...,7.0,Good,502.38,34.108530,386.0,No,35.104023,24.028477,Low_spent_Medium_value_payments,360.379683

In [4]:
data_test.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
49995    False
49996    False
49997    False
49998    False
49999    False
Length: 50000, dtype: bool

In [5]:
data_test.isnull().sum()

ID                          0
Customer_ID                 0
Month                       0
Name                        0
Age                         0
SSN                         0
Occupation                  0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Type_of_Loan                0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Credit_Mix                  0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Payment_Behaviour           0
Monthly_Balance             0
dtype: int64

In [6]:
data_test=data_test.drop(columns=['ID','Customer_ID','Month','Name', 'SSN','Type_of_Loan'])

In [7]:
data_test

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,23.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,3.0,7.0,...,4.0,Good,809.98,35.030402,273.0,No,49.574949,21.465380,Low_spent_Small_value_payments,186.266702
1,24.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,3.0,9.0,...,4.0,Good,809.98,33.053114,274.0,No,49.574949,21.465380,High_spent_Medium_value_payments,361.444004
2,24.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,3.0,4.0,...,4.0,Good,809.98,33.811894,275.0,No,49.574949,21.465380,Low_spent_Medium_value_payments,264.675446
3,24.0,Scientist,19114.12,1824.843333,3.0,4.0,3.0,4.0,4.0,5.0,...,4.0,Good,809.98,32.430559,276.0,No,49.574949,21.465380,High_spent_Medium_value_payments,343.826873
4,28.0,Teacher,34847.84,3037.986667,2.0,4.0,6.0,1.0,3.0,1.0,...,5.0,Good,605.03,25.926822,327.0,No,18.816215,39.684018,High_spent_Large_value_payments,485.298434
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,28.0,Architect,20002.88,1929.906667,10.0,8.0,29.0,5.0,33.0,25.0,...,12.0,Bad,3571.70,34.780553,78.0,Yes,60.964772,34.662906,Low_spent_Small_value_payments,275.539570
49996,25.0,Mechanic,39628.99,3359.415833,4.0,6.0,7.0,2.0,20.0,6.0,...,7.0,Good,502.38,27.758522,383.0,NM,35.104023,24.028477,Low_spent_Small_value_payments,409.394562
49997,25.0,Mechanic,39628.99,3359.415833,4.0,6.0,7.0,2.0,23.0,5.0,...,7.0,Good,502.38,36.858542,384.0,No,35.104023,24.028477,Low_spent_Large_value_payments,349.726332
49998,25.0,Mechanic,39628.99,3359.415833,4.0,6.0,7.0,2.0,21.0,6.0,...,7.0,Good,502.38,39.139840,385.0,No,35.104023,24.028477,High_spent_Small_value_payments,463.238981
49999,25.0,Mechanic,39628.99,3359.415833,4.0,6.0,7.0,2.0,22.0,5.0,...,7.0,Good,502.38,34.108530,386.0,No,35.104023,24.028477,Low_spent_Medium_value_payments,360.379683

In [8]:
data_test.to_csv('X_test.csv',index=False)

In [9]:
def test_pipeline(x_test_path,model):

    X=pd.read_csv(x_test_path)
    
    
    numerical_columns=X.select_dtypes(exclude='object')
    categorical_columns=X.select_dtypes(include='object')
    
    encoder_model=load('ordinal_encoder.pkl')
    col=encoder_model.get_feature_names_out()
    transform=encoder_model.transform(categorical_columns)
    categorical_encode_ohe=pd.DataFrame(transform,columns=col)

    
    model_scaling=load('robust_scaler.pkl')
    scaled_data=model_scaling.transform(numerical_columns)
    numerical_scaled_data=pd.DataFrame(scaled_data,columns=numerical_columns.columns)


    Features=pd.concat([categorical_encode_ohe,numerical_scaled_data],axis=1)
   
    # model testing
    RF=load(model)
    y_pred=pd.DataFrame(RF.predict(Features))
    
    
    return y_pred

In [10]:
y_pred=test_pipeline("X_test.csv",'RF.pkl')

In [11]:
y_pred

       0
0      0
1      0
2      0
3      0
4      0
...   ..
49995  1
49996  1
49997  1
49998  2
49999  1

[50000 rows x 1 columns]